<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Women-the budding flowers on the STEM</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="Style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans+Condensed:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Style+Script&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>



</head>

<body>
  <section id="title">
 <div class="container-fluid">


    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand top" href="index.html">Women-the budding flowers on the STEM</a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><button type="button" class="btn btn-light">Home</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html"><button type="button" class="btn btn-light">About Us</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Timeline.html"><button type="button" class="btn btn-light">Timeline</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Checklist.html"><button type="button" class="btn btn-light">POV</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html"><button type="button" class="btn btn-light">Resources</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer"><button type="button" class="btn btn-light">Connect</button></a>
          </li>
        </ul>

    </nav>

    <!--heading-->
    <div class="row">
      <div class="col-lg-6">

        <h2 class="top-h2">Women In Stem</h2>
        <p class="para">There’s a gender wage gap of 14% between men and women in STEM occupations.
Women Are More Likely to Leave STEM Jobs than Men
Only 0.1% of creative agencies are founded by women & non-binary people, and the numbers are even smaller for women/non-binary BIPOC.
Only About a Quarter of STEM Workers Are Female.This website is designed to inspire women to learn more about STEM.
 <br /><br><i class="fas fa-flask fa-3x icons"></i>
</p>
      </div>
      <div class="col-lg-6">
        <img class="img1" src="Flower.jpeg" alt="NA"><br />

      </div>
    </div>
 </div>
  </section>
  <!--a href="https://www.vecteezy.com/free-vector/flower">Flower Vectors by Vecteezy</a>>
   <!-History of Women in STEM----->
   <section id= "middle">

     <h2 class="top">History of Women in Stem</h2>
     <p class="mid-val">Women have been involved in STEM careers for many, many years. Amelia Earhart flew across the world. Mae Jemison launched into space. Margaret Hamilton developed software. Each woman successfully pioneered her own path into a career dominated by men and left a legacy for future generations to remember and surpass.
      How do we explore the experiences of women in STEM fields? One way is through the use of primary sources. Using Library of Congress primary sources can help students analyze the ways in which women in STEM have been depicted and gain a sense of the world in which they worked. Some students might even be inspired to consider STEM careers themselves!
     </p>
     <i class="fal fa-atom fa-5x icons"></i>
     <div class="container">
 <div class="row">
   <div class="col-sm">
     <div class="card" style="width: 18rem;">
  <img class="card-img-top1" src="mae_jamison_astronaut.PNG" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Mae Jemison</h5>
    <p class="card-text">First Black Woman to travel to space</p>
    <a href="Timeline.html" class="btn btn-primary">Read More</a>
  </div>
</div>
   </div>
   <div class="col-sm">
     <div class="card" style="width: 18rem;">
  <img class="card-img-top2" src="MarieCurie_radioactivity.PNG" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Marie Curie</h5>
    <p class="card-text">First Woman to win the Nobel prize</p>
    <a href="Timeline.html" class="btn btn-primary">Read more</a>
  </div>
</div>
   </div>
   <div class="col-sm">
     <div class="card" style="width: 18rem;">
  <img class="card-img-top3" src="Asima_chatterjee_chemist.PNG" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Asima Chatterjee</h5>
    <p class="card-text">First Woman to recieve a doctorate of science from an Indian University</p>
    <a href="Timeline.html" class="btn btn-primary">Read More</a>
  </div>
</div>
   </div>

 </div>
</div>

   </section>
   <section id="bottom">
     <h1 class="top">Our mission</h1>
     <p class="para">We are trying to build a community for women who are interested in STEM. In this community, we want to empower women to learn more about Science, Technology,Engineering and Mathematics.We have provided some open source resources and similar organizations to encourage women to learn more and form a community to empower others as well.</p>

   </section>
   <footer  id="footer">
     <p >Connect with us</p>
     <i class="fab fa-discord fa-5x icons "></i><br>
     <a class="footer-link" href="https://discord.com/invite/WyFT2DCe">Discord</a>


   </footer>

</body>

</html>
